<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        >

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">



        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" android:weightSum="300" android:orientation="horizontal"
                    >
                <RelativeLayout android:layout_width="200dp" android:layout_height="wrap_content"
                                android:gravity="left">
                    <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_profil"

                            android:minWidth="120dp" android:minHeight="90dp"
                            android:maxWidth="300dp" android:maxHeight="220dp"/>


                </RelativeLayout>

                <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="left"
                        >

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:id="@+id/l1"
                            >

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:id="@+id/Pseudo"
                                android:text="pas défini"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/orange"
                                android:textSize="20dp"
                                android:textAllCaps="true"
                                />
                    </LinearLayout>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:id="@+id/l2"
                                  android:layout_below="@+id/l1">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/Nom"
                                  android:text="pas défini"
                                  android:layout_marginLeft="5dp"
                                  android:textStyle="bold"

                                />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="30dp"
                                  android:id="@+id/Prenom"
                                  android:text="pas défini"
                                  android:layout_marginLeft="5dp"
                                  android:textStyle="bold"
                                />
                    </LinearLayout>


                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/l4"
                                  android:layout_below="@+id/l2"
                                  android:orientation="horizontal">



                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="30dp"
                                  android:id="@+id/Age"
                                  android:text="pas défini"
                                  android:layout_marginLeft="5dp"
                                  android:textStyle="bold"
                                />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="30dp"
                                  android:text=" ans"
                                  android:textStyle="bold"
                                />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_trait"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:id="@+id/l5"
                          android:layout_below="@+id/l4"
                          android:layout_marginLeft="10dp"
                          android:layout_marginTop="10dp"
                          android:orientation="horizontal">
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="30dp"
                              android:orientation="horizontal"
                              android:layout_marginTop="10dp"
                        >

                    <ImageView android:layout_width="30dp"
                               android:src="@drawable/ic_action_place"
                               android:layout_height="wrap_content"
                               android:layout_gravity="left"
                               android:text="Adresse"
                               android:layout_marginRight="5dp"

                            />
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="30dp"
                               android:src="@drawable/ic_vertical_trait"
                               android:layout_gravity="left"
                               android:layout_marginRight="5dp"
                            />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="vertical"

                        >

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/Adresse"
                              android:layout_marginLeft="5dp"
                              android:layout_marginTop="5dp"
                              android:text="pas défini"
                              android:textStyle="bold"
                            />
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/CP"
                                  android:text="pas défini"
                                  android:layout_marginLeft="5dp"
                                  android:textStyle="bold"
                                />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/Ville"
                                  android:textStyle="bold"
                                  android:text="pas défini"
                                  android:layout_marginLeft="5dp"
                                />

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/Pays"
                                  android:text="pas défini"
                                  android:layout_marginLeft="5dp"
                                  android:textStyle="bold"
                                />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_trait"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="30dp"
                          android:id="@+id/l6"
                          android:layout_below="@+id/l5"
                          android:layout_marginTop="10dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginBottom="10dp"
                          android:orientation="horizontal">
                <ImageView android:layout_width="30dp"
                           android:src="@drawable/ic_action_headphones"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:text="Genre musical"
                           android:layout_marginRight="5dp"
                        />
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="30dp"
                           android:src="@drawable/ic_vertical_trait"
                           android:layout_gravity="left"
                           android:layout_marginRight="5dp"
                        />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/Genre"
                          android:text="pas défini"
                          android:layout_marginTop="5dp"
                          android:textStyle="bold"
                          android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_trait"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="30dp"
                          android:layout_marginBottom="10dp"
                          android:id="@+id/l10"
                          android:layout_marginLeft="10dp"
                          android:layout_below="@+id/l9"
                          android:layout_marginTop="10dp"
                          android:orientation="horizontal">
                <ImageView android:layout_width="30dp"
                           android:src="@drawable/ic_action_event"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:text="Disponibilités"
                           android:layout_marginRight="5dp"
                        />
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="30dp"
                           android:src="@drawable/ic_vertical_trait"
                           android:layout_gravity="left"
                           android:layout_marginRight="5dp"
                        />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/Dispo"
                          android:text="pas défini"
                          android:textStyle="bold"
                          android:layout_marginTop="5dp"
                          android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_trait"/>
            <LinearLayout
                    android:id="@+id/l11"
                    android:layout_below="@+id/l10"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="10dp">
                <ImageView android:layout_width="30dp"
                           android:src="@drawable/share_fb"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:text="Facebook"
                           android:layout_marginRight="5dp"
                        />
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="30dp"
                           android:src="@drawable/ic_vertical_trait"
                           android:layout_gravity="left"
                           android:layout_marginRight="5dp"
                        />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/Facebook"
                          android:text="pas défini"
                          android:textStyle="bold"
                          android:layout_marginTop="5dp"
                          android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_trait"/>
            <LinearLayout
                          android:id="@+id/l12"
                          android:layout_below="@+id/l11"
                          android:layout_width="wrap_content"
                          android:layout_height="30dp"
                          android:layout_marginBottom="10dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginTop="10dp">
                <ImageView android:layout_width="30dp"
                           android:src="@drawable/ic_action_web_site"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:text="Site web"
                           android:layout_marginRight="5dp"
                        />
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="30dp"
                           android:src="@drawable/ic_vertical_trait"
                           android:layout_gravity="left"
                           android:layout_marginRight="5dp"
                        />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/Siteweb"
                          android:text="pas défini"
                          android:textStyle="bold"
                          android:layout_marginTop="5dp"
                          android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_trait"/>
            <LinearLayout
                          android:id="@+id/l13"
                          android:layout_below="@+id/l12"
                          android:layout_width="wrap_content"
                          android:layout_height="30dp"
                          android:layout_marginBottom="10dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginTop="10dp">
                <ImageView android:layout_width="30dp"
                           android:src="@drawable/ic_action_call_fix"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:text="Tel fixe"
                           android:layout_marginRight="5dp"
                        />
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="30dp"
                           android:src="@drawable/ic_vertical_trait"
                           android:layout_gravity="left"
                           android:layout_marginRight="5dp"
                        />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/Fixe"
                          android:text="pas défini"
                          android:textStyle="bold"
                          android:layout_marginTop="5dp"
                          android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_trait"/>
            <LinearLayout
                          android:id="@+id/l14"
                          android:layout_below="@+id/l13"
                          android:layout_width="wrap_content"
                          android:layout_height="30dp"
                          android:layout_marginBottom="10dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginTop="10dp">
                <ImageView android:layout_width="30dp"
                           android:src="@drawable/ic_call_mobile"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:text="Tel mobile"
                           android:layout_marginRight="5dp"
                        />
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="30dp"
                           android:src="@drawable/ic_vertical_trait"
                           android:layout_gravity="left"
                           android:layout_marginRight="5dp"
                        />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/Mobile"
                          android:text="pas défini"
                          android:textStyle="bold"
                          android:layout_marginTop="5dp"
                          android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_trait"/>
            <LinearLayout
                          android:id="@+id/l15"
                          android:layout_below="@+id/l14"
                          android:layout_width="wrap_content"
                          android:layout_height="30dp"
                          android:layout_marginBottom="10dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginTop="10dp">
                <ImageView android:layout_width="30dp"
                           android:src="@drawable/ic_action_email"
                           android:layout_height="wrap_content"
                           android:layout_gravity="left"
                           android:layout_marginRight="5dp"
                           android:text="Email"
                        />
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="30dp"
                           android:src="@drawable/ic_vertical_trait"
                           android:layout_gravity="left"
                           android:layout_marginRight="5dp"
                        />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/Email"
                          android:text="pas défini"
                          android:textStyle="bold"
                          android:layout_marginTop="5dp"
                          android:layout_marginLeft="5dp"/>

            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_trait"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_marginLeft="10dp"
                          android:id="@+id/l16"
                          android:layout_marginTop="10dp"
                          android:layout_below="@+id/l15"
                          android:layout_marginBottom="10dp"
                          android:orientation="horizontal">
                <WebView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/webView"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/middleProfil"
                android:id="@+id/bottomProfil"
                android:gravity="center"
                android:layout_weight="1">

            <Button
                    android:id="@+id/btnEditProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/orange_button"
                    android:text="@string/btnEditProfil"
                    style="@style/button_text" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>



